OnlineShoppingWPF/MainWindow.xaml

<Window x:Class="OnlineShoppingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShoppingWPF"
        mc:Ignorable="d"
        Title="OnlineStore" Height="450" Width="800">
    <Grid>
        <Grid x:Name="frontPage" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="art/LoginScreen.jpg"/>
            </Grid.Background>
            <StackPanel Grid.ColumnSpan="3" Background="Black" VerticalAlignment="Top" Height="30">
                <Grid Margin="3 3 3 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="loginButton" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White" Width="40" BorderThickness="0" Click="loginButton_Click" >Login</Button>
                    <Button x:Name="registerButton" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Foreground="White" Width="50" BorderThickness="0" Click="registerButton_Click">Register</Button>
                    <Button x:Name="continueGuestButton" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Transparent" Foreground="White" Width="100" BorderThickness="0" Click="browseAsGuestButton_Click">Continue as guest</Button>
                    <Button x:Name="exitButton" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" Foreground="White" Width="50" BorderThickness="0" Click="exitButton_Click">Exit</Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="loginScreenGrid" Visibility="Collapsed" Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="goBackButton" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Click="goBackButton_Click">Go Back</Button>
            <Grid>
            </Grid>
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="art/Loginimage.jpg"/>
                </Grid.Background>
            </Grid>
            <DockPanel Grid.Column="1" Grid.Row="0">
                <Border CornerRadius="6" BorderBrush="Gray" Background="Transparent" BorderThickness="2" DockPanel.Dock="Top">
                    <StackPanel  Grid.Column="1" Grid.Row="0" Margin="20 20 20 20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="usernameTextBox" Grid.Column="1" Background="LightBlue" Width="100" HorizontalAlignment="Right" Margin="0,-3,0,0" VerticalAlignment="Top" ></TextBlock>
                            <PasswordBox x:Name="passwordBox" Grid.Column="1" Background="LightBlue" Width="100" HorizontalAlignment="Right" Margin="0,0,0,42" VerticalAlignment="Bottom" RenderTransformOrigin="0.482,-0.477" ></PasswordBox>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.836,0.603" Margin="0,-8,0,0">Username</Label>
                            <Label HorizontalAlignment="Left" Margin="25,22,0,38">Password</Label>
                            <Button x:Name="loginButton2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="20" Click="loginButton2_Click">Login</Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.RowSpan="3">
                <Button x:Name="showAvailableCustomersButton" Margin="5" HorizontalAlignment="left" VerticalAlignment="Top" Click="showAvailableCustomersButton_Click">See available customers</Button>
                <ListBox x:Name="availableCustomersListBox" Margin="5" Width="165" Height="150" HorizontalAlignment="Left" Grid.RowSpan="2" Background="LightSteelBlue"  Foreground="White" SelectionChanged="AvailableCustomersListBox_SelectionChanged" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="removeCustomerButton" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Content="Remove User" Click="removeCustomerButton_Click" Visibility="Collapsed"/>
                </Grid>
                <Label x:Name="removeCustomerLabel" Height="38"  Foreground="Black" Width="120" Content="" RenderTransformOrigin="0.014,0.797"/>
            </StackPanel>


            <StackPanel Grid.Column="0" Grid.RowSpan="3">
                <Button x:Name="showAvailableEmployeesButton" Margin="5 5 0 0" HorizontalAlignment="right" VerticalAlignment="Top" Click="showAvailableEmployeesButton_Click" RenderTransformOrigin="0.51,0.503">See available employees</Button>
                <ListBox x:Name="availableEmployeesListBox" Margin="5" Width="165" Height="150" HorizontalAlignment="Left" Grid.RowSpan="2" Background="LightSteelBlue"  Foreground="White" SelectionChanged="AvailableEmployeesListBox_SelectionChanged" Visibility="Collapsed"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="removeEmployeeButton" Grid.Column="1" Grid.ColumnSpan="2" Width="80" Content="Remove User" Click="removeEmployeeButton_Click" Visibility="Collapsed"/>
                </Grid>
                <Label x:Name="removeEmployeeLabel" Height="38"  Foreground="Black" Width="120" Content="" RenderTransformOrigin="0.014,0.797"/>
            </StackPanel>
        </Grid>
        <Button Content="StorePage" HorizontalAlignment="Left" Margin="56,150,0,0" VerticalAlignment="Top" Height="53" Width="93" Click="Button_Click"/>
    </Grid>
</Window>
