OnlineShoppingWPF/ProductManagmentWindow.xaml

<Window x:Class="OnlineShoppingWPF.ProductManagmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShoppingWPF"
        mc:Ignorable="d"
        Title="ProductManagmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Lägga till nya produkter (Add New Products)-->
        <StackPanel Margin="10" Grid.RowSpan="2">
            
            <TextBlock 
                Text="Product Name"
                />
            <TextBox
                Name="ProductName"
                />

            <TextBlock
                Text="Price"
                />
            <TextBox
                Name="ProductPrice"
                />

            <TextBlock
                Text="Product ID"
                />
            <TextBox
                Name="ProductID"
                />

            <TextBlock
                Text="Quantity"
                />
            <TextBox
                Name="ProductQuantity"
                />

            <TextBlock
                Text="Category"
                />
            <TextBox
                Name="ProductCategory"
                />

        </StackPanel>
        

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Grid.Row="1">

            <Button
                 Background="GreenYellow"
                Width="100"
                Height="20"
                Content="Add Product"
                Margin="15"
                Click="AddProduct_Click"
                />
            <Button
                Background="OrangeRed"
                Width="100"
                Height="20"
                Content="Remove Product"
                Margin="15"
                Click="RemoveProduct_Click"
                />
        </StackPanel>
        
        <!-- Lista av alla varor -->
        <StackPanel Grid.Row="1" Height="25" VerticalAlignment="Bottom">
            <ListView
                Name="listOfProducts"
                Background="Yellow"
                BorderThickness="3"
                Height="25"
                SelectionChanged="listOfProducts_SelectionChanged"
                />
        </StackPanel>
        
        <!-- TA BORT OM INTE DEN BEHÖVS-->
        <StackPanel Margin="15" Grid.Column="1">
            
        </StackPanel>
        
        <!-- DagsKasssa och historik på köp -->
        <StackPanel  Width="250" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Height="150">
            <ListView
                Name="ProductListView"
                Margin="10"
                Height="115"
                Width="100"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                />
            
            <ListView
                Margin="10"
                Height="115"
                Width="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                />
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="20" Width="200">
            <TextBlock
                Text="Dags Kassa                Köp Historik"
                />

        </StackPanel>

        <!-- Statistik om antal sålda produkter (Statistics on Sold Products) -->
        <StackPanel Margin="20" Grid.RowSpan="2" Grid.Row="1" Grid.Column="2">
            <TextBlock
                Text="Sales Stats"
                Background="LawnGreen"
                />
            <ListView
                 Name="inventoryListBox"
                 Background="Gray"
                 BorderBrush="AliceBlue"
                />
            
        </StackPanel>
        <Button x:Name="OpenInventory" Grid.Column="2" Content="Open Inventory" HorizontalAlignment="Left" Margin="161,8,0,0" VerticalAlignment="Top" Click="OpenInventory_Click"/>
    </Grid>
</Window>
