OnlineShoppingWPF/WindowStore.xaml

<Window x:Class="OnlineShoppingWPF.WindowStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShoppingWPF"
        mc:Ignorable="d"
        Title="WindowStore" Height="768" Width="1280">

    <Grid>
        <!-- Here be Grid rules, size and amount. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>


        <!-- Search bar -->
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="SearchBox" Width="300" Margin="0,0,10,0" VerticalAlignment="Center" />
                <Button Content="Search" Click="Button_Click_1" />
            </StackPanel>
        </StackPanel>

        
        <!-- Buttons  -->
        <!-- Account button -->
        <Button Name="AccountButton"  Content="Account" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="OpenAccountFromStore_Click"/>
        <!-- Cart and Wishlist buttons -->
        <Button Content="Cart" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="50" Click="Button_Click" />
        <Button Content="Wishlist" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="20" Width="50"/>
        <!-- Exit button -->
        <Button Content="Exit Store" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonCloseProgram_Click"/>


        <!-- Left side things -->
        <TreeView  VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Name="CategoryTreeView" Grid.ColumnSpan="2" Margin="10,30,0,0" Grid.Row="2" Width="109">
            <TreeViewItem Header="MEN">
                <TreeViewItem Header="Pants"/>
                <TreeViewItem Header="Shirts"/>
                <TreeViewItem Header="T-shirts"/>
                <TreeViewItem Header="Shoes"/>
            </TreeViewItem>
            <TreeViewItem Header="WOMEN">
                <TreeViewItem Header="Pants"/>
                <TreeViewItem Header="Shirts"/>
                <TreeViewItem Header="T-shirts"/>
                <TreeViewItem Header="Shoes"/>
            </TreeViewItem>
        </TreeView>


        <!-- Main content area with scrollable product items -->
        <ScrollViewer Grid.Row="2" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
            <ListBox x:Name="listBoxProductViewer" ItemsSource="{Binding}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding}" Stretch="UniformToFill" Height="100" />
                            <TextBlock Text="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
        </ScrollViewer>


    </Grid>
</Window>
