OnlineShoppingWPF/WindowAccount.xaml

<!-- WindowAccount.xaml -->
<Window x:Class="OnlineShoppingWPF.WindowAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Right side hidden, pops up with left side buttons -->
        <Grid Grid.Row="2" Grid.Column="1" x:Name="customerRegistration" Background="gray" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Margin="0 2">Name:</Label>
                <Label Margin="0 2">Password:</Label>
                <Label Margin="0 2">Email:</Label>
                <Label Margin="0 2">Address:</Label>
                <Label Margin="0 2">Postal Code:</Label>
                <Label Margin="0 2" >Money deposit</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox  x:Name="textBoxName" Margin="0 8 5 5" TextChanged="textBoxName_TextChanged"/>
                <TextBox x:Name="textBoxPassword" Margin="0 8 5 5" TextChanged="textBoxPassword_TextChanged"/>
                <TextBox x:Name="textBoxEmail" Margin="0 6 5 5" TextChanged="textBoxEmail_TextChanged"/>
                <TextBox x:Name="textBoxAddress" Margin="0 7 5 5" TextChanged="textBoxAddress_TextChanged"/>
                <TextBox x:Name="textBoxPostalCode" Margin="0 5 5 5" TextChanged="textBoxPostalCode_TextChanged"/>
                <TextBox x:Name="textBoxMoney" Margin="0 5 5 5" TextChanged="textBoxMoney_TextChanged"/>
                <Button x:Name="saveChanges" Margin="0 0 5 5" Click="saveChanges_Click" >Save changes</Button>
            </StackPanel>
        </Grid>

        <!-- Exit account button -->
        <Button Content="Exit account page" Grid.Column="1" Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonCloseProgram_Click"/>
    </Grid>
</Window>
